# swaply_clean

./: .env.push  .gitignore  README.md  facebook_oauth_check_report.json  fb_audit_20251213_032235.txt  pubspec.yaml  splash_audit.txt
.vercel/: project.json
_audit/: 00_git_status.txt  01_pubspec_deps.txt  02_dart_auth_oauth_deeplink.txt  03_dart_direct_nav_usage.txt  04_android_config.txt  05_ios_config.txt  06_global_strings.txt
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cc/swaply/app/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationTrampolineActivity.kt  SwaplyApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground_inset.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  facebook.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
docs/: QA_FULL_FUNCTION_CHECKLIST.md  official_verification_sync_solution.md
integration_test/: app_full_smoke_test.dart  app_test.dart  core_flows_test.dart  debug_qa_fab.dart  deep_listing_flow_test.dart  deeplink_test.dart  deeplink_test_backup.dart  final_verification_test.dart  flutter_integration_test.dart  full_app_smoke_via_qa_panel_test.dart  invite_flow_test.dart  key_audit_test.dart  (+7 more)
(+143 files in other folders)
