<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LaunchTheme" parent="Theme.SplashScreen">
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="postSplashScreenTheme">@style/NormalTheme</item>

        <item name="android:statusBarColor">@color/splash_blue</item>
        <item name="android:navigationBarColor">@color/splash_blue</item>

        <item name="android:forceDarkAllowed">false</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>

        <item name="android:windowSplashScreenBackground">@color/splash_blue</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/splash_logo</item>
        <item name="android:windowSplashScreenIconBackgroundColor">@color/splash_blue</item>
    </style>

    <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <item name="android:enforceNavigationBarContrast">false</item>
        <item name="android:enforceStatusBarContrast">false</item>
    </style>

</resources>
